{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="dashboard-content">
    <div class="container-fluid">
        <!-- Header -->
        <div class="section-header d-flex justify-content-between align-items-center">
            <div>
                <h2>Admin Dashboard</h2>
                <p>Welcome back, {{ session.name }}. Here's your system overview.</p>
            </div>
            <div class="d-flex gap-2">
                <div class="dropdown">
                    <button class="btn btn-outline-dark dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="bi bi-download me-2"></i> Export
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('export_data', data_type='products') }}">Export Products</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('export_data', data_type='shipments') }}">Export Shipments</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('export_data', data_type='users') }}">Export Users</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="stat-number">{{ stats.total_products or 0 }}</div>
                    <div class="stat-label">Total Products</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card" style="border-left-color: #ef4444;">
                    <div class="stat-number" style="color: #ef4444;">{{ stats.low_stock_count or 0 }}</div>
                    <div class="stat-label">Low Stock Items</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card" style="border-left-color: #3b82f6;">
                    <div class="stat-number" style="color: #3b82f6;">{{ stats.pending_shipments or 0 }}</div>
                    <div class="stat-label">Pending Shipments</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card" style="border-left-color: #10b981;">
                    <div class="stat-number" style="color: #10b981;">{{ stats.total_users or 0 }}</div>
                    <div class="stat-label">Total Users</div>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <!-- Recent Products -->
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
                        <h5 class="mb-0">Recent Products</h5>
                        <a href="{{ url_for('products') }}" class="btn btn-sm btn-outline-dark">View All</a>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table mb-0">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Category</th>
                                        <th>Stock</th>
                                        <th>Price</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for product in products %}
                                    <tr>
                                        <td>
                                            <strong>{{ product.name }}</strong>
                                            <br><small class="text-muted">{{ product.sku }}</small>
                                        </td>
                                        <td>{{ product.category }}</td>
                                        <td>{{ product.quantity }}</td>
                                        <td>${{ product.price }}</td>
                                        <td>
                                            {% if product.quantity|int < 10 %}
                                            <span class="badge-status badge-low-stock">Low Stock</span>
                                            {% else %}
                                            <span class="badge-status badge-delivered">In Stock</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% else %}
                                    <tr>
                                        <td colspan="5" class="text-center py-4 text-muted">No products found</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Management Quick View -->
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
                        <h5 class="mb-0">Users</h5>
                        <a href="{{ url_for('manage_users') }}" class="btn btn-sm btn-outline-dark">Manage</a>
                    </div>
                    <div class="card-body">
                        {% for user in users[:5] %}
                        <div class="d-flex align-items-center justify-content-between mb-3 pb-3 border-bottom">
                            <div class="d-flex align-items-center">
                                <div class="user-avatar me-3">{{ user.name[0] }}</div>
                                <div>
                                    <strong>{{ user.name }}</strong>
                                    <br><small class="text-muted">{{ user.email }}</small>
                                </div>
                            </div>
                            <span class="role-badge role-{{ user.role }}">{{ user.role.replace('_', ' ') }}</span>
                        </div>
                        {% else %}
                        <p class="text-muted text-center">No users found</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Shipments -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
                        <h5 class="mb-0">Recent Shipments</h5>
                        <a href="{{ url_for('shipments') }}" class="btn btn-sm btn-outline-dark">View All</a>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table mb-0">
                                <thead>
                                    <tr>
                                        <th>Shipment ID</th>
                                        <th>Product</th>
                                        <th>Quantity</th>
                                        <th>Supplier</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for shipment in shipments %}
                                    <tr>
                                        <td><code>{{ shipment.shipment_id[:8] }}...</code></td>
                                        <td>{{ shipment.product_name }}</td>
                                        <td>{{ shipment.quantity }} units</td>
                                        <td>{{ shipment.supplier_name }}</td>
                                        <td>
                                            <span class="badge-status badge-{{ shipment.status }}">{{ shipment.status }}</span>
                                        </td>
                                        <td>{{ shipment.requested_at[:10] if shipment.requested_at else 'N/A' }}</td>
                                    </tr>
                                    {% else %}
                                    <tr>
                                        <td colspan="6" class="text-center py-4 text-muted">No shipments found</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
