<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us | StyleLane</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #f6f7fb;
            color: #333;
        }

        /* NAVBAR */
        nav {
            background: #111;
            padding: 18px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav h2 {
            color: white;
            margin: 0;
            font-weight: 600;
        }
        nav h2 span {
            color: #c59d5f;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 22px;
            font-size: 14px;
        }
        nav a:hover {
            color: #c59d5f;
        }

        /* HERO SECTION */
        .hero {
            background: linear-gradient(
                rgba(0,0,0,0.65),
                rgba(0,0,0,0.65)
            ),
            url("https://images.unsplash.com/photo-1521334884684-d80222895322");
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 120px 20px;
        }
        .hero h1 {
            font-size: 48px;
            margin-bottom: 15px;
        }
        .hero span {
            color: #c59d5f;
        }
        .hero p {
            font-size: 18px;
            max-width: 700px;
            margin: auto;
            line-height: 1.7;
        }

        /* CONTENT */
        .container {
            max-width: 1100px;
            margin: auto;
            padding: 60px 20px;
        }

        .section {
            background: white;
            padding: 40px;
            border-radius: 18px;
            margin-bottom: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.08);
        }

        .section h2 {
            font-size: 30px;
            margin-bottom: 15px;
            color: #111;
        }

        .section p {
            font-size: 15px;
            line-height: 1.8;
            color: #555;
        }

        /* FEATURES */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .feature-box {
            background: #f5f5f5;
            padding: 25px;
            border-radius: 16px;
            text-align: center;
            transition: 0.3s;
        }

        .feature-box:hover {
            transform: translateY(-6px);
            background: #111;
            color: white;
        }

        .feature-box h4 {
            margin-top: 10px;
            font-weight: 600;
        }

        /* BRAND VALUES */
        .values {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 30px;
        }

        .value {
            padding: 25px;
            border-left: 5px solid #c59d5f;
            background: #fafafa;
            border-radius: 12px;
        }

        /* FOOTER */
        footer {
            background: #111;
            color: #aaa;
            text-align: center;
            padding: 25px;
            font-size: 13px;
        }
        footer span {
            color: #c59d5f;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav>
    <h2>Style<span>Lane</span></h2>
    <div>
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/logout">Logout</a>
    </div>
</nav>

<!-- HERO -->
<div class="hero">
    <h1>Where <span>Fashion</span> Meets Technology</h1>
    <p>
        StyleLane is a smart, cloud-powered fashion inventory system
        designed for modern apparel brands, retailers, and suppliers.
    </p>
</div>

<!-- CONTENT -->
<div class="container">

    <div class="section">
        <h2>About StyleLane</h2>
        <p>
            StyleLane is built to transform the way fashion businesses manage inventory.
            From luxury clothing labels to fast-fashion brands, StyleLane ensures
            real-time stock visibility, seamless supplier coordination, and intelligent alerts.
        </p>
        <p>
            Powered by AWS Cloud, our platform bridges the gap between
            fashion creativity and operational efficiency.
        </p>
    </div>

    <div class="section">
        <h2>What We Offer</h2>
        <div class="features">
            <div class="feature-box">
                📦
                <h4>Smart Inventory</h4>
                <p>Real-time stock tracking across fashion collections</p>
            </div>
            <div class="feature-box">
                ☁️
                <h4>AWS Cloud</h4>
                <p>Highly scalable, secure cloud architecture</p>
            </div>
            <div class="feature-box">
                🔔
                <h4>Stock Alerts</h4>
                <p>Automatic low-stock and shipment notifications</p>
            </div>
            <div class="feature-box">
                👗
                <h4>Fashion Focused</h4>
                <p>Designed specifically for apparel businesses</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Our Fashion Philosophy</h2>
        <div class="values">
            <div class="value">
                <h4>Elegance</h4>
                <p>Clean design inspired by luxury fashion brands.</p>
            </div>
            <div class="value">
                <h4>Efficiency</h4>
                <p>Reduce waste, delays, and inventory mismatches.</p>
            </div>
            <div class="value">
                <h4>Innovation</h4>
                <p>Cloud, automation, and intelligent workflows.</p>
            </div>
        </div>
    </div>

</div>

<!-- FOOTER -->
<footer>
    © 2026 <span>StyleLane Cloud</span> • Smart Fashion Inventory System
</footer>

</body>
</html>
