<!DOCTYPE html>
<html>
<head>
    <title>Contact | StyleLane</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family:'Poppins',sans-serif;
            background:linear-gradient(120deg,#f5f7fa,#e4ecf5);
            padding:60px 20px;
        }
        .contact {
            max-width:520px; background:white; margin:auto;
            padding:40px; border-radius:18px;
            box-shadow:0 25px 50px rgba(0,0,0,.12);
        }
        h2 { text-align:center; margin-bottom:10px; }
        p { text-align:center; font-size:14px; color:#666; }
        input, textarea {
            width:100%; padding:12px; margin-top:15px;
            border-radius:10px; border:1px solid #ddd;
        }
        button {
            width:100%; margin-top:20px; padding:14px;
            background:#111; color:white; border:none;
            border-radius:10px; cursor:pointer;
        }
        button:hover { background:#c59d5f; color:#111; }
    </style>
</head>
<body>

<div class="contact">
    <h2>Contact StyleLane</h2>
    <p>We’d love to hear from fashion innovators like you.</p>

    <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="4" placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
    </form>
</div>

</body>
</html>
