<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StyleLane | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body { margin:0; font-family:'Poppins',sans-serif; background:#111; color:white; }
        nav {
            padding:20px 40px; display:flex; justify-content:space-between; align-items:center;
            background:rgba(0,0,0,0.7); position:fixed; width:100%; top:0;
        }
        nav h2 span { color:#c59d5f; }
        nav a { color:white; text-decoration:none; margin-left:20px; font-size:14px; }
        nav a:hover { color:#c59d5f; }

        .hero {
            height:100vh;
            background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),
            url("https://images.unsplash.com/photo-1521334884684-d80222895322");
            background-size:cover; background-position:center;
            display:flex; align-items:center; justify-content:center; text-align:center;
        }
        .hero h1 { font-size:54px; }
        .hero span { color:#c59d5f; }
        .hero p { max-width:650px; margin:20px auto; line-height:1.8; }
        .hero a {
            padding:14px 34px; background:#c59d5f; color:#111;
            border-radius:30px; text-decoration:none; font-weight:600;
        }

        footer {
            text-align:center; padding:25px; background:#000; font-size:13px;
        }
    </style>
</head>
<body>

<nav>
    <h2>Style<span>Lane</span></h2>
    <div>
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/">Login</a>
    </div>
</nav>

<div class="hero">
    <div>
        <h1>Smart <span>Fashion</span> Inventory</h1>
        <p>
            Managing clothing collections, suppliers, and stock —
            all in one intelligent cloud platform.
        </p>
        <a href="/">Access Dashboard</a>
    </div>
</div>

<footer>
    © 2026 StyleLane Cloud • Fashion Meets Technology
</footer>

</body>
</html>
