<!DOCTYPE html>
<html>
<head>
    <title>Store Manager</title>
</head>
<body>
    <h2>Store Manager Dashboard</h2>

    <h3>Update Stock</h3>
    <form method="POST">
        <select name="product_id">
            {% for pid in inventory %}
            <option value="{{ pid }}">{{ inventory[pid].name }}</option>
            {% endfor %}
        </select>
        <input type="number" name="stock" required>
        <button type="submit">Update</button>
    </form>

    <h3>Low Stock Alerts</h3>
    <ul>
        {% for pid, p in low_stock.items() %}
        <li>{{ p.name }} ({{ p.stock }} left)</li>
        {% endfor %}
    </ul>

    <a href="/logout">Logout</a>
</body>
</html>
