<!DOCTYPE html>
<html>
<head>
    <title>Supplier Dashboard</title>
</head>
<body>
    <h2>Supplier Dashboard</h2>

    <h3>Dispatch Shipment</h3>
    <form method="POST">
        <select name="product_id">
            {% for pid in inventory %}
            <option value="{{ pid }}">{{ inventory[pid].name }}</option>
            {% endfor %}
        </select>
        <input type="number" name="quantity" required>
        <button type="submit">Dispatch</button>
    </form>

    <h3>Shipment History</h3>
    <ul>
        {% for s in shipments %}
        <li>{{ s.product_id }} - {{ s.quantity }} units ({{ s.status }})</li>
        {% endfor %}
    </ul>

    <a href="/logout">Logout</a>
</body>
</html>
