{% extends "base.html" %}

{% block title %}Add Product{% endblock %}

{% block content %}
<div class="dashboard-content">
    <div class="container-fluid">
        <!-- Header -->
        <div class="section-header">
            <h2>Add New Product</h2>
            <p>Add a new item to your inventory</p>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body p-4">
                        <form method="POST" action="{{ url_for('add_product') }}">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <label class="form-label">Product Name *</label>
                                    <input type="text" class="form-control" name="name" required placeholder="e.g., Slim Fit Cotton Shirt">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">SKU *</label>
                                    <input type="text" class="form-control" name="sku" required placeholder="e.g., ZR-SH-001">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Category *</label>
                                    <select class="form-select" name="category" required>
                                        <option value="">Select Category</option>
                                        <option value="Shirts">Shirts</option>
                                        <option value="Pants">Pants</option>
                                        <option value="Dresses">Dresses</option>
                                        <option value="Jackets">Jackets</option>
                                        <option value="Shoes">Shoes</option>
                                        <option value="Knitwear">Knitwear</option>
                                        <option value="Skirts">Skirts</option>
                                        <option value="Accessories">Accessories</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Brand *</label>
                                    <input type="text" class="form-control" name="brand" required placeholder="e.g., Zara">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Price ($) *</label>
                                    <input type="number" step="0.01" class="form-control" name="price" required placeholder="0.00">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Initial Quantity *</label>
                                    <input type="number" class="form-control" name="quantity" required value="0" min="0">
                                </div>
                                <div class="col-12">
                                    <label class="form-label">Description</label>
                                    <textarea class="form-control" name="description" rows="3" placeholder="Product description..."></textarea>
                                </div>
                                <div class="col-12">
                                    <hr>
                                    <div class="d-flex justify-content-between">
                                        <a href="{{ url_for('products') }}" class="btn btn-outline-dark">Cancel</a>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="bi bi-plus-lg me-2"></i> Add Product
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h6 class="text-muted text-uppercase mb-3">Quick Tips</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i> Use unique SKU codes</li>
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i> Keep product names descriptive</li>
                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i> Low stock alerts trigger at 10 units</li>
                            <li class="mb-0"><i class="bi bi-check-circle text-success me-2"></i> Prices should include 2 decimals</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
