{% extends "base.html" %}

{% block title %}Products{% endblock %}

{% block content %}
<div class="dashboard-content">
    <div class="container-fluid">
        <!-- Header -->
        <div class="section-header d-flex justify-content-between align-items-center">
            <div>
                <h2>Products</h2>
                <p>Manage your fashion inventory</p>
            </div>
            {% if session.role in ['admin', 'store_manager'] %}
            <a href="{{ url_for('add_product') }}" class="btn btn-primary">
                <i class="bi bi-plus-lg me-2"></i> Add Product
            </a>
            {% endif %}
        </div>

        <!-- Products Table -->
        <div class="card">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Category</th>
                                <th>Brand</th>
                                <th>SKU</th>
                                <th>Stock</th>
                                <th>Price</th>
                                <th>Status</th>
                                {% if session.role in ['admin', 'store_manager'] %}
                                <th>Actions</th>
                                {% endif %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in products %}
                            <tr>
                                <td>
                                    <strong>{{ product.name }}</strong>
                                    {% if product.description %}
                                    <br><small class="text-muted">{{ product.description[:50] }}...</small>
                                    {% endif %}
                                </td>
                                <td>{{ product.category }}</td>
                                <td>{{ product.brand }}</td>
                                <td><code>{{ product.sku }}</code></td>
                                <td>{{ product.quantity }}</td>
                                <td>${{ product.price }}</td>
                                <td>
                                    {% if product.quantity|int < 10 %}
                                    <span class="badge-status badge-low-stock">Low Stock</span>
                                    {% else %}
                                    <span class="badge-status badge-delivered">In Stock</span>
                                    {% endif %}
                                </td>
                                {% if session.role in ['admin', 'store_manager'] %}
                                <td>
                                    <a href="{{ url_for('update_product', product_id=product.product_id) }}" class="btn btn-sm btn-outline-dark">
                                        <i class="bi bi-pencil"></i> Edit
                                    </a>
                                </td>
                                {% endif %}
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="8" class="text-center py-4 text-muted">No products found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
