{% extends "base.html" %}

{% block title %}Request Restock{% endblock %}

{% block content %}
<div class="dashboard-content">
    <div class="container-fluid">
        <!-- Header -->
        <div class="section-header">
            <h2>Request Restock</h2>
            <p>Send a restock request to suppliers for low-stock items</p>
        </div>

        <div class="row">
            <div class="col-lg-8">
                {% if products %}
                <div class="card">
                    <div class="card-header bg-white py-3">
                        <h5 class="mb-0"><i class="bi bi-exclamation-triangle text-warning me-2"></i> Low Stock Items</h5>
                    </div>
                    <div class="card-body">
                        {% for product in products %}
                        <div class="border rounded p-4 mb-3">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="mb-1">{{ product.name }}</h5>
                                    <span class="text-muted">SKU: {{ product.sku }} | {{ product.category }}</span>
                                </div>
                                <span class="badge-status badge-low-stock">{{ product.quantity }} left</span>
                            </div>
                            <form method="POST" action="{{ url_for('request_shipment') }}">
                                <input type="hidden" name="product_id" value="{{ product.product_id }}">
                                <input type="hidden" name="product_name" value="{{ product.name }}">
                                <div class="row g-3 align-items-end">
                                    <div class="col-md-8">
                                        <label class="form-label">Quantity to Request</label>
                                        <input type="number" class="form-control" name="quantity" value="50" min="1" required>
                                    </div>
                                    <div class="col-md-4">
                                        <button type="submit" class="btn btn-primary w-100">
                                            <i class="bi bi-send me-2"></i> Send Request
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% else %}
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="bi bi-check-circle text-success" style="font-size: 4rem;"></i>
                        <h4 class="mt-3">All Products Well Stocked!</h4>
                        <p class="text-muted">There are no items that need restocking at this time.</p>
                        <a href="{{ url_for('products') }}" class="btn btn-outline-dark">View All Products</a>
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h6 class="text-muted text-uppercase mb-3">How It Works</h6>
                        <div class="d-flex mb-3">
                            <div class="me-3">
                                <span class="badge bg-primary rounded-pill">1</span>
                            </div>
                            <div>
                                <strong>Select Product</strong>
                                <p class="text-muted small mb-0">Choose from low-stock items</p>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="me-3">
                                <span class="badge bg-primary rounded-pill">2</span>
                            </div>
                            <div>
                                <strong>Set Quantity</strong>
                                <p class="text-muted small mb-0">Enter the amount needed</p>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="me-3">
                                <span class="badge bg-primary rounded-pill">3</span>
                            </div>
                            <div>
                                <strong>Supplier Notified</strong>
                                <p class="text-muted small mb-0">SNS alert sent via email</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="me-3">
                                <span class="badge bg-primary rounded-pill">4</span>
                            </div>
                            <div>
                                <strong>Track Shipment</strong>
                                <p class="text-muted small mb-0">Monitor delivery status</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
