{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="dashboard-content">
    <div class="container-fluid">
        <div class="section-header">
            <h2>Welcome, {{ session.name }}</h2>
            <p>You are logged in as <strong>{{ session.role.replace('_', ' ').title() }}</strong></p>
        </div>
        
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="bi bi-gear text-muted" style="font-size: 4rem;"></i>
                <h4 class="mt-3">Dashboard Loading...</h4>
                <p class="text-muted">Please wait while we redirect you to your personalized dashboard.</p>
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary mt-3">
                    <i class="bi bi-arrow-repeat me-2"></i> Refresh
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
