{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block extra_css %}
<style>
    .auth-page {
        min-height: 100vh;
        display: flex;
    }

    .auth-image {
        flex: 1;
        background: linear-gradient(135deg, rgba(26, 26, 46, 0.8) 0%, rgba(22, 33, 62, 0.9) 100%),
                    url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?q=80&w=2070') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3rem;
    }

    .auth-image-content {
        max-width: 500px;
        color: white;
    }

    .auth-image-content h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .auth-image-content p {
        font-size: 1.1rem;
        opacity: 0.8;
        line-height: 1.8;
    }

    .auth-form-container {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3rem;
        background: var(--bg-cream);
    }

    .auth-form {
        width: 100%;
        max-width: 420px;
    }

    .auth-logo {
        font-family: 'Playfair Display', serif;
        font-size: 2rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 2rem;
        display: block;
        text-decoration: none;
    }

    .auth-logo span {
        color: var(--accent);
    }

    .auth-title {
        font-size: 1.75rem;
        margin-bottom: 0.5rem;
    }

    .auth-subtitle {
        color: var(--text-light);
        margin-bottom: 2rem;
    }

    .form-floating {
        margin-bottom: 1rem;
    }

    .form-floating .form-control {
        height: 56px;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        background: var(--bg-white);
    }

    .form-floating .form-control:focus {
        border-color: var(--accent);
        box-shadow: 0 0 0 3px rgba(201, 168, 124, 0.1);
    }

    .btn-auth {
        width: 100%;
        padding: 1rem;
        font-weight: 600;
        margin-top: 1rem;
    }

    .auth-divider {
        display: flex;
        align-items: center;
        margin: 2rem 0;
    }

    .auth-divider::before,
    .auth-divider::after {
        content: '';
        flex: 1;
        height: 1px;
        background: var(--border-color);
    }

    .auth-divider span {
        padding: 0 1rem;
        color: var(--text-light);
        font-size: 0.85rem;
    }

    .auth-link {
        text-align: center;
        color: var(--text-light);
    }

    .auth-link a {
        color: var(--primary);
        font-weight: 600;
        text-decoration: none;
    }

    .auth-link a:hover {
        color: var(--accent);
    }

    @media (max-width: 991px) {
        .auth-image {
            display: none;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="auth-page">
    <div class="auth-image">
        <div class="auth-image-content">
            <h2>Welcome Back to StyleLane</h2>
            <p>
                Access your personalized dashboard to manage inventory, 
                track shipments, and stay on top of your fashion retail operations. 
                Your data is secure with our AWS-powered infrastructure.
            </p>
        </div>
    </div>
    <div class="auth-form-container">
        <div class="auth-form">
            <a href="{{ url_for('index') }}" class="auth-logo">Style<span>Lane</span></a>
            <h1 class="auth-title">Sign In</h1>
            <p class="auth-subtitle">Enter your credentials to access your account</p>
            
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-floating">
                    <input type="email" class="form-control" id="email" name="email" 
                           placeholder="name@example.com" required>
                    <label for="email">Email address</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="password" name="password" 
                           placeholder="Password" required>
                    <label for="password">Password</label>
                </div>
                
                <button type="submit" class="btn btn-primary btn-auth">
                    <i class="bi bi-box-arrow-in-right me-2"></i> Sign In
                </button>
            </form>
            
            <div class="auth-divider">
                <span>or</span>
            </div>
            
            <p class="auth-link">
                Don't have an account? <a href="{{ url_for('register') }}">Create one now</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}
